# XandaDeck

./: XandaDeck.sln
XandaDeck/: Program.cs  XandaDeck.csproj  frmMain.Designer.cs  frmMain.cs
XandaDeck.Api/: Program.cs  Startup.cs  WeatherForecast.cs  XandaDeck.Api.csproj  appsettings.json
XandaDeck.Api/Controllers/: AccountController.cs  DeviceController.cs  FileController.cs  ImageController.cs  LayoutController.cs  ScheduleController.cs  UserController.cs  WeatherForecastController.cs
XandaDeck.Api/Properties/: launchSettings.json
XandaDeck.Client/: Main.Designer.cs  Main.cs  Program.cs  gnlicense_key.txt
XandaDeck.Core/: XandaDeck.Core.csproj
XandaDeck.Core/Extensions/: GeneralException.cs
XandaDeck.Core/Helpers/: CommonHelper.cs  CsvConverter.cs  DnsCheck.cs  FriendlyDateHelper.cs
XandaDeck.Core/Interfaces/: IRepository.cs  IScheduleItemRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs  IUserService.cs
XandaDeck.Core/Repositories/: Repository.cs  ScheduleItemRepository.cs  ScheduleRepository.cs  UnitOfWork.cs
XandaDeck.Core/Services/: CustomIDataProtection.cs  EmailSender.cs  FileService.cs  FileUploadService.cs  IEmailSender.cs  IFileService.cs  INumberSequence.cs  MiddlewareExtensions.cs  NumberSequence.cs  RecaptchaService.cs  RequestHeaderMiddleware.cs  UniqueCode.cs  UserService.cs
XandaDeck.Data/Constants/: Authorization.cs  Constants.cs
XandaDeck.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
XandaDeck.Data/Entities/: RefreshToken.cs  RevokeTokenRequest.cs  TokenRequest.cs
XandaDeck.Data/Enums/: Content.cs  Frequency.cs  InquiryType.cs  LayoutStyle.cs  OnlineStatus.cs  Orientation.cs  RotateAngle.cs  SubscriptionType.cs  WiFiMode.cs
XandaDeck.Data/Migrations/: 20211027115809_Initial.Designer.cs  20211027115809_Initial.cs  ApplicationDbContextModelSnapshot.cs
XandaDeck.Data/Models/: Account.cs  AddRoleModel.cs  ApplicationUser.cs  AuditLog.cs  AuthenticationModel.cs  Contact.cs  Device.cs  Image.cs  (+16 more)
XandaDeck.Web/: Program.cs  Startup.cs  XandaDeck.Web.csproj  appsettings.json
XandaDeck.Web/Controllers/: HomeController.cs
XandaDeck.Web/Properties/: launchSettings.json
XandaDeck.Web/Views/: _ViewImports.cshtml
XandaDeck.Web/Views/Home/: Faq.cshtml  Index.cshtml  Pricing.cshtml  Resources.cshtml  Support.cshtml
XandaDeck.Web/Views/Shared/: _HeaderPartial.cshtml  _HeaderPartial2.cshtml  _Layout.cshtml  _Layout2.cshtml
XandaDeck.Web/wwwroot/: style.css
XandaDeck.Web/wwwroot/css/: bootstrap.css
(+3 files in other folders)
